{
  "name": "gdscitb-tgsbackend47",
  "version": "1.0.0",
  "description": "Tugas Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albimdkr/gdscitb-tgsbackend47.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albimdkr/gdscitb-tgsbackend47/issues"
  },
  "homepage": "https://github.com/albimdkr/gdscitb-tgsbackend47#readme",
  "dependencies": {
    "express": "^4.17.2",
    "ip": "^1.1.5",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  }
}
